# UdemyPhotoAppJavaBackend1

./: How_To_Run
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: 1.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/users-service/: .markers  .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: albums-service - AlbumsServiceApplication.launch  eureka-server - EurekaServerApplication.launch  spring-cloud-config-server - SpringCloudConfigServerApplication.launch  users-service - UsersServiceApplication.launch  zuul-api-gateway - ZuulApiGatewayApplication.launch
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1072264962.index  1685998722.index  3134688158.index  4068919316.index  4081884435.index  917290435.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: albums-service.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_3
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: _a.cfs  segments_b
.metadata/.plugins/org.eclipse.m2e.core/nexus/c2ec72a9788b9d58a6cf69c645028e89/: _1e.cfs  _1f.cfs  _1g.cfs  _1h.cfs  _1i.cfs  _1j.cfs  _1k.cfs  _1l.cfs  segments_1i
.metadata/.plugins/org.eclipse.m2e.jdt/: account-service.container  albums-service.container  eureka-server.container  spring-cloud-config-server.container  users-service.container  zuul-api-gateway.container
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
account-service/: pom.xml  readme1
account-service/src/main/resources/: application.properties
albums-service/: pom.xml  readme
albums-service/src/main/resources/: application.properties
eureka-server/: pom.xml
eureka-server/src/main/resources/: application.properties
spring-cloud-config-server/: pom.xml  readme1
spring-cloud-config-server/src/main/resources/: application.properties  bootstrap.properties
users-service/: POSTMAN_TESTING.docx  pom.xml  readme  readme1  readme2  readme3  readme4  readme5  readme_mysql
users-service/src/main/resources/: application.properties  bootstrap.properties
zuul-api-gateway/: pom.xml  readme1  readme2
zuul-api-gateway/src/main/java/com/photoapp/zuul/: ZuulApiGatewayApplication.java
zuul-api-gateway/src/main/java/com/photoapp/zuul/security/: AuthorizationFilter.java  WebSecurity.java
zuul-api-gateway/src/main/resources/: application.properties
zuul-api-gateway/src/test/java/com/photoapp/zuul/: ZuulApiGatewayApplicationTests.java
(+56 files in other folders)
